# CustPro

./: .classpath  .project  README.md  pom.xml
src/main/java/com/atos/custpro/: Main.java  PropertyParser.java
src/main/java/com/atos/custpro/annotations/: Log.java  LogAnnotationPostProcessor.java
src/main/java/com/atos/custpro/configuration/domain/: Affix.java  FileStructure.java  FileStructureConfiguration.java
src/main/java/com/atos/custpro/configuration/domain/affix/: AbstractAffix.java  LiteralAffix.java  RegexAffix.java
src/main/java/com/atos/custpro/configuration/domain/exception/: InvalidFileStructureException.java
src/main/java/com/atos/custpro/configuration/loader/: FileStructureConfigurationLoader.java  FileStructureWrapper.java
src/main/java/com/atos/custpro/configuration/loader/xml/: JaxbXmlConfigurationLoader.java  XmlConfigurationLoader.java
src/main/java/com/atos/custpro/configuration/loader/xml/exception/: XmlParsingException.java
src/main/java/com/atos/custpro/configuration/loader/xml/internal/: JaxbConfigurationTransformer.java  JaxbContextProvider.java  SimpleJaxbConfigurationTransformer.java
src/main/java/com/atos/custpro/configuration/provider/: FileStructureConfigurationProvider.java  FileStructureProvider.java  XmlFileStructureProvider.java
src/main/java/com/atos/custpro/exception/: CustProException.java
src/main/java/com/atos/custpro/io/: InputStreamResorceReader.java  ResourceReader.java
src/main/java/com/atos/custpro/io/exception/: CustProIOException.java
src/main/java/com/atos/custpro/io/support/: FileIOHelper.java  SpringBeanNameConstants.java
src/main/java/com/atos/custpro/parser/: LineStringParser.java  PropertyParser.java  ResourcePropertyParser.java  StringParser.java
src/main/java/com/atos/custpro/parser/factory/: PropertyParserFactory.java
src/main/java/com/atos/custpro/parser/message/: KeyValuePair.java  MessageParser.java  RegexMessageParser.java  SplitterMessageParser.java
src/main/java/com/atos/custpro/parser/message/exception/: InvalidMessageException.java
src/main/resources/: configurations.xml  strings.strings  strings.xml
src/main/resources/conf/spring/: custpro-beans.xml
src/main/resources/conf/xml/: custpro-1.0.xsd
src/main/resources/schema/: custpro-1.0.xsd
src/test/java/com/atos/custpro/configuration/: TestConfigurations.java  TestJaxbConfigurations.java
src/test/java/com/atos/custpro/configuration/domain/affix/: LiteralAffixTest.java  RegexAffixTest.java
src/test/java/com/atos/custpro/configuration/loader/xml/: JaxbXmlConfigurationLoaderTest.java
src/test/java/com/atos/custpro/configuration/loader/xml/internal/: SimpleJaxbConfigurationTransformerTest.java
src/test/java/com/atos/custpro/configuration/provider/: XmlFileStructureProviderTest.java
src/test/java/com/atos/custpro/io/: InputStreamResorceReaderTest.java
src/test/java/com/atos/custpro/parser/: LineStringParserTest.java  ResourcePropertyParserTest.java
src/test/java/com/atos/custpro/parser/message/: RegexMessageParserTest.java
